<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\morehealth.cs">
    <Files>
      <File FileName="Assets\morehealth.cs" Line="11" Column="2" />
      <File FileName="Assets\countdown.cs" Line="1" Column="1" />
      <File FileName="Assets\changeBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\clearplayerprefs.cs" Line="1" Column="1" />
      <File FileName="Assets\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\justonepoint.cs" Line="1" Column="1" />
      <File FileName="Assets\tutorial.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>